#app .detail-box {
  margin-bottom: 90px;
}

.detail {
  padding: 0 25px;
  .formData{
    margin-top:25px;
  }
  .title {
    height: 40px;
    margin-bottom: 25px;
    margin-top: 10px;
    border-bottom: 1px solid #e6e6e6;
    font-weight: 500;

    span {
      font-size: 18px;
      padding-left: 5px;
      padding-right: 5px;
      border-bottom: 2px solid #4498ff;
      float: left;
      width: auto;
      height: 40px;
      line-height: 40px;
    }
  }

  .submit-box {
    height: 70px;
    position: fixed;
    z-index: 9;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e7e5e5;
    -webkit-box-shadow: 0 -2px 2px rgba(0, 0, 0, .1);
    box-shadow: 0 -2px 2px rgba(0, 0, 0, .1);
    left: 266px;
    right: 15px;
    text-align: center;

    .el-form-item {
      margin-top: 15px;
    }

    .el-button {
      margin: 0 20px;
      width: 217px;
    }
  }

}
