@charset "utf-8";

* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

i {
  font-style: normal;
}

ul {
  list-style: none;
}

img {
  border: 0 none;
}

a {
  text-decoration: none;
}

body,
#app {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #f5f6f9;
}

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0 auto;
  overflow: hidden;
  min-width: 1366px;
  overflow: auto;
}

// 自定义滚动条
::-webkit-scrollbar {
  width: 7px;
  height: 7px; // background-color: #e9ecef;
}

::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  border-radius: 0; //background-color: #e9ecef;
  background-color: #f5f6f9;
  color: transparent;
  filter: alpha(opacity=0);
}

::-webkit-scrollbar-thumb {
  /*width: 10px;*/
  height: 20px;
  border-radius: 10px; // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: transparent;
  color: transparent;
  background-color: #bcbfcc;
}

// 取消数字框上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.el-input__inner,
.el-textarea__inner {
  border-radius: 2px;
  color: #000;
  border: 1px solid #e6e6e6;
}

.el-form-item__label {
  color: #000;
  padding: 0 15px 0 0;
}

.header {
  // background: #3949a9;
  // padding: 0 30px;
}
.el-header{
  padding:0;
}
.btn-box {
  padding-top: 22px;
  background: #fff;
  border-bottom: 15px solid #f5f6f9;
  position: relative;

  &:before {
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-left: 5px solid #fc3239;
  }
}

.search-box {
  padding: 22px 30px 0;
  border-bottom: 1px solid #f2f2f2;

  .btn {
    text-align: center;
  }

  .btn,
  .btn-right,
  .btn-left {
    margin-bottom: 22px;
  }
}
.btn-right {
  text-align: right;
}

.btn-left {
  text-align: left;
}
// 日期控件全局调整
.el-date-editor .el-range-separator {
  padding: 0 0;
  width: 6%;

}

.el-date-editor .el-range__close-icon {
  width: 19px;
}

.el-range-editor.el-input__inner {
  width: 100%;
  padding: 3px 0px 3px 10px;
}

.el-select {
  width: 100%;
}

.el-main {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}
.forget {
  .el-input-group__prepend {
    font-size: 25px;
  }
  .el-input-group__prepend,
  .el-input__inner {
    height: 50px;
  }
}


@import './table.less';
@import './page.less';
@import './detail.less';
